<!--
    NOTE THAT WE'RE NOT DEFINING NEITHER <FORM></FORM> AND <INPUT TYPE="HIDDEN" NAME="MAX_FILE_SIZE">
    BOTH BEING IN THE MAIN TEMPLATE IN THE /TEMPLATES FOLDER
-->

<!-- BEGIN: main -->
<table aling=center border=0 bgcolor='#E8F2FC' width=100%> 
  <tr bgcolor='#A4B4C1'><td colspan=5 align=left><strong><font size=3>Datos del Adelanto</font></strong></td><tr bgcolor='#E8F2FC'>
    <th align="left">{controls.label_cedula}:&nbsp;</th>
    <th align="left">{controls.cedula}{controls.button_buscar}</th>
  <tr><th align="left">{controls.label_nombre}:&nbsp;</th>
      <th align="left">{controls.nombre}</th></tr>  
</table>
<table aling=center border=0 bgcolor='#E8F2FC' width=100%> 
 <tr bgcolor='#A4B4C1'><td colspan=5 align=left><strong><font size=3>Datos del Adelanto</font></strong></td><tr bgcolor='#E8F2FC'>
 <th align="left">{controls.label_fechaadelanto}:&nbsp;</th>
 <th align="left">{controls.fechaadelanto}</th>
 <tr><td align="left">{controls.label_saldoprestacion}:&nbsp;</td>
     <td aling="left">{controls.saldoprestacion}</td></tr>
 <tr><td aling="left">{controls.label_montomaxadelanto}:&nbsp;</td>
     <td aling="left">{controls.montomaxadelanto}</td></tr>
 <tr><th align="left">{controls.label_montoadelanto}:&nbsp;</th>
     <th align="left">{controls.montoadelanto}</th><th align="right">{controls.submit_procesar}</th>
     <th align="center">{errors.e1}</th>
         
</table>
<!-- END: main -->
